<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slidingmenuColor"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line_login_or_reg"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="7dp"
                android:gravity="center_vertical">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_kugou"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    fresco:fadeDuration="300"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:placeholderImage="@mipmap/kugou"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:roundingBorderWidth="1.5dp"
                    fresco:roundingBorderColor="@color/backgroundBoldColor" />

                <TextView
                    android:id="@+id/tv_log_or_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="登录/注册"
                    android:textColor="@color/textColorWhite" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/white" />
            <LinearLayout
                android:id="@+id/line_down"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="我的下载"
                    android:textColor="@color/textColorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_peel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/peel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="换肤"
                    android:textColor="@color/textColorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_sleep_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/sleep_time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="睡眠定时"
                    android:textColor="@color/textColorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_ringtone_clip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ringtone_clip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="铃声剪辑"
                    android:textColor="@color/textColorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_listen_to_songs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/listen_to_songs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="听歌识曲"
                    android:textColor="@color/textColorWhite" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/line_ktv_song"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ktv_song" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="ktv点歌"
                    android:textColor="@color/textColorWhite" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/set" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/textColorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/textColorWhite" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>